# just a flag
ENV = 'development'
NODE_ENV = 'development'

VUE_APP_ENV = 'dev'
#off domain
VUE_APP_WINTOPAY_DOMAIN = 'https://165.wtpdev.com:38013'

VUE_APP_IMG_URL = 'http://localhost:8013/pt-file'

# base api
VUE_APP_BASE_API = '/api/v1'

PORT=8015
